section 1
h5 FS-16px LH-32px
H1 FS-72px LH-80px

P FS-20px LH-32px

Section 2

span FS-16px LH-32px
h2 FS-56px LH-64px
P FS-20px LH-32px

[cards x3
h3 FS-24px LH-32px
P FS-16px LH-32px]

h5 FS-16px LH-32px
h2 FS-40px LH-48px
P FS-20px LH-32px


[span FS-16px LH-32px
span FS-16px LH-32px
span FS-16px LH-32px]

h3 FS-40px LH-48px
P FS-16px LH-32px
atag FS-14px LH-17px

Section 3

h5 FS-16px LH-32px
h2 FS-56px LH-64px
P FS-16px LH-32px

h2 FS-56px LH-64px
P FS-14 LH-24
atag FS-14px LH-17px

Section 4
h5 FS-16px LH-32px
h2 FS-56px LH-64px
P FS-20px LH-32px

h5 FS-16px LH-32px
h5 FS-16px LH-32px
h5 FS-16px LH-32px
atag FS-14px LH-17px


h4 FS-24 LH-32px

h5 FS-16px LH-32px
h3 FS-40px LH-48px
span FS-16px LH-32px
h3 FS-40px LH-48px

h5 FS-16px LH-32px
h2 FS-56px LH-64px
P FS-20px LH-32px

h4 FS-24 LH-32px
P FS-16px LH-32px

h4 FS-24 LH-32px

h4 FS-24 LH-32px

h4 FS-24 LH-32px


h5 FS-16px LH-32px
h2 FS-56px LH-64px
P FS-20px LH-32px

Comments x6
[P FS-20px LH-32px
h4 FS-24 LH-32px]

atag FS-14px LH-17px

Section-5

h5 FS-16px LH-32px
h2 FS-56px LH-64px
P FS-20px LH-32px

h4 FS-24 LH-32px

h3 FS-40px LH-48px
P FS-16px LH-32px

input with atag FS-14px LH-17px

section-6

h5 FS-16px LH-32px
h2 FS-56px LH-64px
P FS-16px LH-32px

atag FS-14px LH-17px


Footer Section

UL LI FS-16px LH-32px



Colors:

Dark Blue - #181C33
BG Blue -#3A61F0
Light Pink - #FFF7ED
Light Grey - #FFF7ED
Light Orange - #F5A647

Border Color - rgba(255, 255, 255, 0.16)
Input Border Color - rgba(218, 218, 218, 1)
Transparent Button border color - rgba(58, 97, 240, 0.3)
border_blue_color rgba(58, 97, 240, 50.44%)

